public class Main {
    public static void main(String[] args) {
        int счет_клиента_начальный = 100;
        int сумма_пополнения = 1200;
        int бонус = (сумма_пополнения / 100);
        if (сумма_пополнения < 1000) {
            int счет_клиента_итоговый = (счет_клиента_начальный + сумма_пополнения);
            System.out.println(счет_клиента_итоговый);
        }
        if (сумма_пополнения >= 1000) {
            int счет_клиента_итоговый = (счет_клиента_начальный + сумма_пополнения + бонус);

            System.out.println(счет_клиента_итоговый);
            System.out.println(бонус);
        }


    }
}